{
  "name": "aid-reforge",
  "version": "0.1.0",
  "description": "Installer CLI for Reforge skills",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "aid-reforge": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "skills/core",
    "skills/templates",
    "skills/runtime",
    "reforge-renderer/dist"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && npm ci --prefix reforge-renderer && npm run build --prefix reforge-renderer && tsc -p tsconfig.json && node -e \"require('fs').chmodSync('dist/bin/cli.js', 0o755)\"",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.3",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
